<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }
       .cotainer-box{
		background: red;
        width:100%;
        height:600px;
        padding-top: 150px;
}
p,h3{
	text-align:center;
    color:white;
    margin :0px;
}
p{
font-size:20px;
}
h3{
font-size:100px; 
}
.link{
text-align:center;

}
.title{
margin-bottom :200px;
}
a{
background-color:white;
color:#222222;
padding :5px;
margin :5px;
text-decoration:none;
}
a:last-child{
    margin-right: 0px;
}
    </style>
</head>
<body>
    <div class="fake"></div>
    <div class ="cotainer-box">
        <div class="title">
            <p>New styles added</p>
            <h3>Sale just got bigger!</h3>
        </div>
        <div class="link">
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">BABY</a>
        </div>
    </div>
    <div class="fake"></div>
</body>
</html>